{
  "ConnectionStrings": {
    "DbContext": "Data Source=localhost;Initial Catalog=WebApp;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
